server.port=80
spring.mvc.favicon.enabled=false

github.client.id=36506702f656519c4a49
github.client.secret=4fae2677266dbb9d393e18e0a5802bc412973131
github.redirect.uri=http://106.75.61.189/callback

spring.datasource.url=jdbc:mysql://cdb-4tmpvvrh.gz.tencentcdb.com:10063/community
spring.datasource.username=root
spring.datasource.password=cc1999chen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.cc.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

ucloud.ufile.public-key=TOKEN_7a3e889c-4f0e-4ea8-8ffd-87c2fd8ecb9a
ucloud.ufile.private-key=d58255a9-5404-461f-812d-d0a8328f7d22
ucloud.ufile.bucket-name=ilovectrl
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000

logging.file=logs/community.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB
